
@media screen and (max-width: 800px) {


    main.wrap{
        display: grid;
        grid-template-columns: 5rem 1fr 5rem;
        overflow: clip;
        flex: 1;
    }

    .menu.active {
        left: 50%;
        bottom:-50px;
        transform: translateX(-50%);

    }

    header{
        position: relative;
    }

    
    .menu {
        width: 100%;
        max-width: 450px;
        position: absolute;
        text-align: center;
        right: -500px;
        transition: .3s ease;
        display: flex;
        justify-content: center;
        text-shadow:rgba(0, 0, 0, 0.35) 0px 5px 15px;
        z-index: 15;
        overflow: hidden;
    }
    
    /* ham menu */
    .ham-menu {
    height: 50px;
    width: 40px;
    margin-left: auto;
    position: relative;
    }
        .ham-menu span {
            height: 5px;
            width: 100%;
            background-color: #768af0;
            border-radius: 25px;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            transition: .3s ease;
        }
        .ham-menu span:nth-child(1) {
            top: 25%;
        }
        .ham-menu span:nth-child(3) {
            top: 75%;
        }

        .ham-menu.active span:nth-child(1) {
            top: 50%;
            transform: translate(-50%, -50%) rotate(45deg);
        }
        .ham-menu.active span:nth-child(2) {
            opacity: 0;
        }
        .ham-menu.active span:nth-child(3) {
            top: 50%;
            transform: translate(-50%, -50%) rotate(-45deg);
        }


    .news-wrap{
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    #widgets-container{
        display: flex !important;
        flex-direction:column !important;
        justify-self: center !important;
        padding-bottom: 1rem;
    }

    #widgets-container>*{
        margin-bottom: 1rem;
    }
  
}




@media screen and (max-width: 450px) {

      /* html{
        background-color: red;
      } */

      main.wrap{
        display: grid;
        grid-template-columns: 1rem 1fr 1rem;
      }

      .site-header{
        display: flex;
        flex-direction: column-reverse;
        height: 200px;
      }

   

      .slide-title{
        top: 50%;
        left: 0;
        transform: translateX(50%);
        transform: translateY(50%);
        text-wrap: nowrap;

      }
}